{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl720\margr720\margb720\margt720\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a profile of a place, person, or character; real or fictional\
\
\
DOCTYPE:\
\
Html area\
\
	Head area\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Title: Everything You Need To Know About Louis\
\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0

\f1\b \cf0 Meta tag\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0

\f0\b0 \cf0 author: Louis Brumm\
description: Fun facts about Louis Brumm\
keywords: Louis Brumm, Facts, Information, Music.\
\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Body area	\
\
Header section (
\f2\i Use a h1 and p tag to add a title and brief description of your profile)\

\f0\i0 \
\
	Heading 1: About Louis\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Paragraph: Louis is a senior at the University of Miami, majoring in Musicianship, Artist Development, and Entrepreneurship with a minor in Music Industry within the Frost School of Music. His principle instrument is contemporary voice, while his secondary instrument is guitar.\
\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Main section (
\f2\i Use a h2-3, p, ol, and ul tags to add a section titles and content to your profile)
\f0\i0 \
	\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Heading 2: Music Experience\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	Section 1\
		Paragraph: Louis began his musical journey at the age of eight, starting with the drum set. Over time, he progressed through many different instruments until he was 12, when he joined his middle school\'92s band. Throughout middle school and most of high school, Louis played the bass clarinet and tenor saxophone.\
\
	Heading 2: Pinellas County Center for the Arts\
	Section 2\
		Paragraph: Louis attended high school at the Pinellas County Center for the Arts, where he discovered his passion for singing. This experience led him on his path to pursuing his post-secondary education in music at the Frost School of Music at the University of Miami.\
	\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Heading 3: Louis\'92 Favorite Genres of Music\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	Section 3\
		Ordered list\
	\'95	List item - Funk\
	\'95	List item - Soul\
	\'95	List item - R&B\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	Heading 3: Louis\'92 Musical Influences\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Section 4\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 		Unordered list\
	\'95	List item - Stevie Wonder\
	\'95	List item - James Brown\
	\'95	List item - Yebba\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
			Heading 3: Louis In Action\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 Section 5\
\pard\pardeftab720\li2160\pardirnatural\partightenfactor0
\cf0 Image 1:
\f3 {{\NeXTGraphic IMG_5271.jpeg \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
Image 2:
\f3 {{\NeXTGraphic IMG_7610.heic \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
Image 3: 		
\f3 {{\NeXTGraphic DSC01392.heic \width8228 \height12342 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 footer section\
	paragraph: These Images are owned by Louis Brumm. They were taken during live performances of him performing with his band, Puddley.\
\
\
\
	\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}